// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 54;
	objects = {

/* Begin PBXAggregateTarget section */
		3060544B08578F9E00C9DBCD /* Build All */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = 3074CDB30A128C7F00EB1A86 /* Build configuration list for PBXAggregateTarget "Build All" */;
			buildPhases = (
				306054500857901A00C9DBCD /* ShellScript */,
			);
			dependencies = (
				3012ACCD26D9E22B0010C35A /* PBXTargetDependency */,
				3059D077255D7D200034EB8C /* PBXTargetDependency */,
				3012ACCF26D9E2320010C35A /* PBXTargetDependency */,
				3012ACD126D9E23A0010C35A /* PBXTargetDependency */,
			);
			name = "Build All";
			productName = Untitled;
		};
/* End PBXAggregateTarget section */

/* Begin PBXBuildFile section */
		30021C7A2BBC84BA0017544E /* PluginMain.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3059D069255D7B3E0034EB8C /* PluginMain.cpp */; };
		30021C7B2BBC84BB0017544E /* PluginMain.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3059D069255D7B3E0034EB8C /* PluginMain.cpp */; };
		3012ACA226D9CD7F0010C35A /* TextInputCanvas.batch in Resources */ = {isa = PBXBuildFile; fileRef = 3052DE4B26D8605600A7DF36 /* TextInputCanvas.batch */; };
		3012ACA526D9CD7F0010C35A /* RBXTextInputView.mm in Sources */ = {isa = PBXBuildFile; fileRef = 3052DDF626D84BE000A7DF36 /* RBXTextInputView.mm */; };
		3012ACA626D9CD7F0010C35A /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3052DDF826D84BE000A7DF36 /* main.cpp */; };
		3012ACA726D9CD7F0010C35A /* TextInputCanvas.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3052DDF526D84BE000A7DF36 /* TextInputCanvas.cpp */; };
		3012ACA826D9CD7F0010C35A /* TextRange.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3052DE3626D84D3C00A7DF36 /* TextRange.cpp */; };
		3012ACA926D9CD7F0010C35A /* PluginMainCocoa.mm in Sources */ = {isa = PBXBuildFile; fileRef = 3052DE3C26D84EA900A7DF36 /* PluginMainCocoa.mm */; };
		3012ACAB26D9CD7F0010C35A /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3017D16B0FC8BB610061D85D /* Cocoa.framework */; };
		3012ACB526D9DDCE0010C35A /* XojoAPISwitch.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3012ACB326D9DDCE0010C35A /* XojoAPISwitch.cpp */; };
		3012ACB626D9DDCE0010C35A /* XojoAPISwitch.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3012ACB326D9DDCE0010C35A /* XojoAPISwitch.cpp */; };
		3012ACB726D9DDCE0010C35A /* XojoAPISwitch.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3012ACB326D9DDCE0010C35A /* XojoAPISwitch.cpp */; };
		3012ACBA26D9E1690010C35A /* TextInputCanvas.batch in Resources */ = {isa = PBXBuildFile; fileRef = 3052DE4B26D8605600A7DF36 /* TextInputCanvas.batch */; };
		3012ACBC26D9E1690010C35A /* PluginMain.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3059D069255D7B3E0034EB8C /* PluginMain.cpp */; };
		3012ACBD26D9E1690010C35A /* RBXTextInputView.mm in Sources */ = {isa = PBXBuildFile; fileRef = 3052DDF626D84BE000A7DF36 /* RBXTextInputView.mm */; };
		3012ACBE26D9E1690010C35A /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3052DDF826D84BE000A7DF36 /* main.cpp */; };
		3012ACBF26D9E1690010C35A /* TextInputCanvas.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3052DDF526D84BE000A7DF36 /* TextInputCanvas.cpp */; };
		3012ACC026D9E1690010C35A /* TextRange.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3052DE3626D84D3C00A7DF36 /* TextRange.cpp */; };
		3012ACC126D9E1690010C35A /* PluginMainCocoa.mm in Sources */ = {isa = PBXBuildFile; fileRef = 3052DE3C26D84EA900A7DF36 /* PluginMainCocoa.mm */; };
		3012ACC226D9E1690010C35A /* XojoAPISwitch.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3012ACB326D9DDCE0010C35A /* XojoAPISwitch.cpp */; };
		3012ACC426D9E1690010C35A /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3017D16B0FC8BB610061D85D /* Cocoa.framework */; };
		3022FFA61B429D4700C6A5C2 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3017D16B0FC8BB610061D85D /* Cocoa.framework */; };
		3052DDFA26D84BE100A7DF36 /* TextInputCanvas.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3052DDF526D84BE000A7DF36 /* TextInputCanvas.cpp */; };
		3052DDFB26D84BE100A7DF36 /* TextInputCanvas.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3052DDF526D84BE000A7DF36 /* TextInputCanvas.cpp */; };
		3052DDFC26D84BE100A7DF36 /* RBXTextInputView.mm in Sources */ = {isa = PBXBuildFile; fileRef = 3052DDF626D84BE000A7DF36 /* RBXTextInputView.mm */; };
		3052DDFD26D84BE100A7DF36 /* RBXTextInputView.mm in Sources */ = {isa = PBXBuildFile; fileRef = 3052DDF626D84BE000A7DF36 /* RBXTextInputView.mm */; };
		3052DDFE26D84BE100A7DF36 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3052DDF826D84BE000A7DF36 /* main.cpp */; };
		3052DDFF26D84BE100A7DF36 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3052DDF826D84BE000A7DF36 /* main.cpp */; };
		3052DE3726D84D3C00A7DF36 /* TextRange.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3052DE3626D84D3C00A7DF36 /* TextRange.cpp */; };
		3052DE3826D84D3C00A7DF36 /* TextRange.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3052DE3626D84D3C00A7DF36 /* TextRange.cpp */; };
		3052DE3D26D84EA900A7DF36 /* PluginMainCocoa.mm in Sources */ = {isa = PBXBuildFile; fileRef = 3052DE3C26D84EA900A7DF36 /* PluginMainCocoa.mm */; };
		3052DE3E26D84EA900A7DF36 /* PluginMainCocoa.mm in Sources */ = {isa = PBXBuildFile; fileRef = 3052DE3C26D84EA900A7DF36 /* PluginMainCocoa.mm */; };
		3052DE4C26D8605600A7DF36 /* TextInputCanvas.batch in Resources */ = {isa = PBXBuildFile; fileRef = 3052DE4B26D8605600A7DF36 /* TextInputCanvas.batch */; };
		3052DE4D26D8605600A7DF36 /* TextInputCanvas.batch in Resources */ = {isa = PBXBuildFile; fileRef = 3052DE4B26D8605600A7DF36 /* TextInputCanvas.batch */; };
		3059CFDD255D779A0034EB8C /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3017D16B0FC8BB610061D85D /* Cocoa.framework */; };
		3059D06A255D7B3E0034EB8C /* PluginMain.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3059D069255D7B3E0034EB8C /* PluginMain.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3012ACCC26D9E22B0010C35A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EAFF3A980659636100342AFB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3022FF9E1B429D4700C6A5C2;
			remoteInfo = "TextInputCanvas x64";
		};
		3012ACCE26D9E2320010C35A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EAFF3A980659636100342AFB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3012ACA026D9CD7F0010C35A;
			remoteInfo = "TextInputCanvas x64 API2";
		};
		3012ACD026D9E23A0010C35A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EAFF3A980659636100342AFB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3012ACB826D9E1690010C35A;
			remoteInfo = "TextInputCanvas arm64 API2";
		};
		3059D076255D7D200034EB8C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = EAFF3A980659636100342AFB /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3059CFD6255D779A0034EB8C;
			remoteInfo = "ObjectArray arm64";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3012AC9F26D9CD030010C35A /* CocoaPrefixAPI2.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CocoaPrefixAPI2.h; path = Prefixes/CocoaPrefixAPI2.h; sourceTree = "<group>"; };
		3012ACB126D9CD7F0010C35A /* TextInputCanvas.bundle */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TextInputCanvas.bundle; sourceTree = BUILT_PRODUCTS_DIR; };
		3012ACB326D9DDCE0010C35A /* XojoAPISwitch.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = XojoAPISwitch.cpp; path = src/XojoAPISwitch.cpp; sourceTree = "<group>"; };
		3012ACB426D9DDCE0010C35A /* XojoAPISwitch.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = XojoAPISwitch.h; path = src/XojoAPISwitch.h; sourceTree = "<group>"; };
		3012ACCA26D9E1690010C35A /* TextInputCanvas.bundle */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TextInputCanvas.bundle; sourceTree = BUILT_PRODUCTS_DIR; };
		3017D16B0FC8BB610061D85D /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = /System/Library/Frameworks/Cocoa.framework; sourceTree = "<absolute>"; };
		3022FFAB1B429D4700C6A5C2 /* TextInputCanvas.bundle */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TextInputCanvas.bundle; sourceTree = BUILT_PRODUCTS_DIR; };
		304636241F99094D008618E1 /* makefile */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.make; path = makefile; sourceTree = "<group>"; };
		3052DDF426D84BAB00A7DF36 /* CocoaPrefix.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = CocoaPrefix.h; path = Prefixes/CocoaPrefix.h; sourceTree = "<group>"; };
		3052DDF526D84BE000A7DF36 /* TextInputCanvas.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.objcpp; fileEncoding = 4; name = TextInputCanvas.cpp; path = src/TextInputCanvas.cpp; sourceTree = "<group>"; };
		3052DDF626D84BE000A7DF36 /* RBXTextInputView.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; name = RBXTextInputView.mm; path = src/RBXTextInputView.mm; sourceTree = "<group>"; };
		3052DDF726D84BE000A7DF36 /* RBXTextInputView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RBXTextInputView.h; path = src/RBXTextInputView.h; sourceTree = "<group>"; };
		3052DDF826D84BE000A7DF36 /* main.cpp */ = {isa = PBXFileReference; explicitFileType = sourcecode.cpp.objcpp; fileEncoding = 4; name = main.cpp; path = src/main.cpp; sourceTree = "<group>"; };
		3052DDF926D84BE000A7DF36 /* TextInputCanvas.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TextInputCanvas.h; path = src/TextInputCanvas.h; sourceTree = "<group>"; };
		3052DE3526D84D3C00A7DF36 /* TextRange.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TextRange.h; path = src/TextRange.h; sourceTree = "<group>"; };
		3052DE3626D84D3C00A7DF36 /* TextRange.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = TextRange.cpp; path = src/TextRange.cpp; sourceTree = "<group>"; };
		3052DE3C26D84EA900A7DF36 /* PluginMainCocoa.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; name = PluginMainCocoa.mm; path = "../SDK/Xojo SDK 3/GlueCode/PluginMainCocoa.mm"; sourceTree = "<group>"; };
		3052DE4B26D8605600A7DF36 /* TextInputCanvas.batch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.xml; path = TextInputCanvas.batch; sourceTree = "<group>"; };
		3059CFE3255D779A0034EB8C /* TextInputCanvas.bundle */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TextInputCanvas.bundle; sourceTree = BUILT_PRODUCTS_DIR; };
		3059D069255D7B3E0034EB8C /* PluginMain.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = PluginMain.cpp; path = "../SDK/Xojo SDK 3/GlueCode/PluginMain.cpp"; sourceTree = "<group>"; };
		3059D073255D7B650034EB8C /* rb_plugin.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = rb_plugin.h; path = "../SDK/Xojo SDK 3/Includes/rb_plugin.h"; sourceTree = "<group>"; };
		3059D074255D7B650034EB8C /* REALplugin.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = REALplugin.h; path = "../SDK/Xojo SDK 3/Includes/REALplugin.h"; sourceTree = "<group>"; };
		3059D075255D7B650034EB8C /* RBCocoaHeaders.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = RBCocoaHeaders.h; path = "../SDK/Xojo SDK 3/Includes/RBCocoaHeaders.h"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3012ACAA26D9CD7F0010C35A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3012ACAB26D9CD7F0010C35A /* Cocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3012ACC326D9E1690010C35A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3012ACC426D9E1690010C35A /* Cocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3022FFA51B429D4700C6A5C2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3022FFA61B429D4700C6A5C2 /* Cocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3059CFDC255D779A0034EB8C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3059CFDD255D779A0034EB8C /* Cocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3022FF821B420F7C00C6A5C2 /* SDK */ = {
			isa = PBXGroup;
			children = (
				3059D066255D7A600034EB8C /* Xojo SDK 3 */,
			);
			name = SDK;
			sourceTree = "<group>";
		};
		3022FFDB1B42A02B00C6A5C2 /* Xojo Plugin Compile Scripts */ = {
			isa = PBXGroup;
			children = (
				3052DE4B26D8605600A7DF36 /* TextInputCanvas.batch */,
				304636241F99094D008618E1 /* makefile */,
			);
			name = "\U0010Xojo Plugin Compile Scripts";
			sourceTree = "<group>";
		};
		3059D066255D7A600034EB8C /* Xojo SDK 3 */ = {
			isa = PBXGroup;
			children = (
				3059D067255D7B0D0034EB8C /* Includes */,
				3059D068255D7B1A0034EB8C /* Glue Code */,
			);
			name = "Xojo SDK 3";
			sourceTree = "<group>";
		};
		3059D067255D7B0D0034EB8C /* Includes */ = {
			isa = PBXGroup;
			children = (
				3059D073255D7B650034EB8C /* rb_plugin.h */,
				3059D075255D7B650034EB8C /* RBCocoaHeaders.h */,
				3059D074255D7B650034EB8C /* REALplugin.h */,
			);
			name = Includes;
			sourceTree = "<group>";
		};
		3059D068255D7B1A0034EB8C /* Glue Code */ = {
			isa = PBXGroup;
			children = (
				3059D069255D7B3E0034EB8C /* PluginMain.cpp */,
			);
			name = "Glue Code";
			sourceTree = "<group>";
		};
		3060548C0857927000C9DBCD /* Prefixes */ = {
			isa = PBXGroup;
			children = (
				3052DDF426D84BAB00A7DF36 /* CocoaPrefix.h */,
				3012AC9F26D9CD030010C35A /* CocoaPrefixAPI2.h */,
			);
			name = Prefixes;
			sourceTree = "<group>";
		};
		30BDDEDC08565D60007A2578 /* Sources */ = {
			isa = PBXGroup;
			children = (
				3052DE3626D84D3C00A7DF36 /* TextRange.cpp */,
				3052DE3526D84D3C00A7DF36 /* TextRange.h */,
				3052DDF826D84BE000A7DF36 /* main.cpp */,
				3052DDF726D84BE000A7DF36 /* RBXTextInputView.h */,
				3052DDF626D84BE000A7DF36 /* RBXTextInputView.mm */,
				3052DE3C26D84EA900A7DF36 /* PluginMainCocoa.mm */,
				3052DDF526D84BE000A7DF36 /* TextInputCanvas.cpp */,
				3052DDF926D84BE000A7DF36 /* TextInputCanvas.h */,
				3012ACB326D9DDCE0010C35A /* XojoAPISwitch.cpp */,
				3012ACB426D9DDCE0010C35A /* XojoAPISwitch.h */,
			);
			name = Sources;
			sourceTree = "<group>";
		};
		EAFF3A940659636100342AFB = {
			isa = PBXGroup;
			children = (
				3022FFDB1B42A02B00C6A5C2 /* Xojo Plugin Compile Scripts */,
				3022FF821B420F7C00C6A5C2 /* SDK */,
				3017D16B0FC8BB610061D85D /* Cocoa.framework */,
				3060548C0857927000C9DBCD /* Prefixes */,
				30BDDEDC08565D60007A2578 /* Sources */,
				EAFF3AA4065964F500342AFB /* Products */,
			);
			sourceTree = "<group>";
		};
		EAFF3AA4065964F500342AFB /* Products */ = {
			isa = PBXGroup;
			children = (
				3022FFAB1B429D4700C6A5C2 /* TextInputCanvas.bundle */,
				3059CFE3255D779A0034EB8C /* TextInputCanvas.bundle */,
				3012ACB126D9CD7F0010C35A /* TextInputCanvas.bundle */,
				3012ACCA26D9E1690010C35A /* TextInputCanvas.bundle */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3012ACA026D9CD7F0010C35A /* TextInputCanvas x64 API2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3012ACAD26D9CD7F0010C35A /* Build configuration list for PBXNativeTarget "TextInputCanvas x64 API2" */;
			buildPhases = (
				3012ACA126D9CD7F0010C35A /* Resources */,
				3012ACA326D9CD7F0010C35A /* Sources */,
				3012ACAA26D9CD7F0010C35A /* Frameworks */,
				3012ACAC26D9CD7F0010C35A /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "TextInputCanvas x64 API2";
			productName = "ObjectArray Bundle";
			productReference = 3012ACB126D9CD7F0010C35A /* TextInputCanvas.bundle */;
			productType = "com.apple.product-type.bundle";
		};
		3012ACB826D9E1690010C35A /* TextInputCanvas arm64 API2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3012ACC626D9E1690010C35A /* Build configuration list for PBXNativeTarget "TextInputCanvas arm64 API2" */;
			buildPhases = (
				3012ACB926D9E1690010C35A /* Resources */,
				3012ACBB26D9E1690010C35A /* Sources */,
				3012ACC326D9E1690010C35A /* Frameworks */,
				3012ACC526D9E1690010C35A /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "TextInputCanvas arm64 API2";
			productName = "ObjectArray Bundle";
			productReference = 3012ACCA26D9E1690010C35A /* TextInputCanvas.bundle */;
			productType = "com.apple.product-type.bundle";
		};
		3022FF9E1B429D4700C6A5C2 /* TextInputCanvas x64 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3022FFA71B429D4700C6A5C2 /* Build configuration list for PBXNativeTarget "TextInputCanvas x64" */;
			buildPhases = (
				3022FF9F1B429D4700C6A5C2 /* Resources */,
				3022FFA01B429D4700C6A5C2 /* Sources */,
				3022FFA51B429D4700C6A5C2 /* Frameworks */,
				3022FFB01B429DE000C6A5C2 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "TextInputCanvas x64";
			productName = "ObjectArray Bundle";
			productReference = 3022FFAB1B429D4700C6A5C2 /* TextInputCanvas.bundle */;
			productType = "com.apple.product-type.bundle";
		};
		3059CFD6255D779A0034EB8C /* TextInputCanvas arm64 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3059CFDF255D779A0034EB8C /* Build configuration list for PBXNativeTarget "TextInputCanvas arm64" */;
			buildPhases = (
				3059CFD7255D779A0034EB8C /* Resources */,
				3059CFD8255D779A0034EB8C /* Sources */,
				3059CFDC255D779A0034EB8C /* Frameworks */,
				3059CFDE255D779A0034EB8C /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "TextInputCanvas arm64";
			productName = "ObjectArray Bundle";
			productReference = 3059CFE3255D779A0034EB8C /* TextInputCanvas.bundle */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EAFF3A980659636100342AFB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = YES;
				LastUpgradeCheck = 1530;
				TargetAttributes = {
					3022FF9E1B429D4700C6A5C2 = {
						DevelopmentTeam = R3A449TXSB;
					};
					3060544B08578F9E00C9DBCD = {
						DevelopmentTeam = R3A449TXSB;
					};
				};
			};
			buildConfigurationList = 3074CDB70A128C7F00EB1A86 /* Build configuration list for PBXProject "TextInputCanvas" */;
			compatibilityVersion = "Xcode 11.4";
			developmentRegion = en;
			hasScannedForEncodings = 1;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EAFF3A940659636100342AFB;
			productRefGroup = EAFF3AA4065964F500342AFB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3060544B08578F9E00C9DBCD /* Build All */,
				3022FF9E1B429D4700C6A5C2 /* TextInputCanvas x64 */,
				3059CFD6255D779A0034EB8C /* TextInputCanvas arm64 */,
				3012ACA026D9CD7F0010C35A /* TextInputCanvas x64 API2 */,
				3012ACB826D9E1690010C35A /* TextInputCanvas arm64 API2 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3012ACA126D9CD7F0010C35A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3012ACA226D9CD7F0010C35A /* TextInputCanvas.batch in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3012ACB926D9E1690010C35A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3012ACBA26D9E1690010C35A /* TextInputCanvas.batch in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3022FF9F1B429D4700C6A5C2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3052DE4C26D8605600A7DF36 /* TextInputCanvas.batch in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3059CFD7255D779A0034EB8C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3052DE4D26D8605600A7DF36 /* TextInputCanvas.batch in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3012ACAC26D9CD7F0010C35A /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			alwaysOutOfDate = 1;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "cp \"${TARGET_BUILD_DIR}/${PRODUCT_NAME}.bundle/Contents/MacOS/${PRODUCT_NAME}\" \"${TARGET_BUILD_DIR}/${PRODUCT_NAME}.dylib\"\ncodesign -f -s \"${EXPANDED_CODE_SIGN_IDENTITY_NAME}\" -i ${PRODUCT_NAME}.dylib \"${TARGET_BUILD_DIR}/${PRODUCT_NAME}.dylib\"\n";
		};
		3012ACC526D9E1690010C35A /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			alwaysOutOfDate = 1;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "cp \"${TARGET_BUILD_DIR}/${PRODUCT_NAME}.bundle/Contents/MacOS/${PRODUCT_NAME}\" \"${TARGET_BUILD_DIR}/${PRODUCT_NAME}.dylib\"\ncodesign -f -s \"${EXPANDED_CODE_SIGN_IDENTITY_NAME}\" -i ${PRODUCT_NAME}.dylib \"${TARGET_BUILD_DIR}/${PRODUCT_NAME}.dylib\"\n";
		};
		3022FFB01B429DE000C6A5C2 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			alwaysOutOfDate = 1;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "cp \"${TARGET_BUILD_DIR}/${PRODUCT_NAME}.bundle/Contents/MacOS/${PRODUCT_NAME}\" \"${TARGET_BUILD_DIR}/${PRODUCT_NAME}.dylib\"\ncodesign -f -s \"${EXPANDED_CODE_SIGN_IDENTITY_NAME}\" -i ${PRODUCT_NAME}.dylib \"${TARGET_BUILD_DIR}/${PRODUCT_NAME}.dylib\"\n";
		};
		3059CFDE255D779A0034EB8C /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			alwaysOutOfDate = 1;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "cp \"${TARGET_BUILD_DIR}/${PRODUCT_NAME}.bundle/Contents/MacOS/${PRODUCT_NAME}\" \"${TARGET_BUILD_DIR}/${PRODUCT_NAME}.dylib\"\ncodesign -f -s \"${EXPANDED_CODE_SIGN_IDENTITY_NAME}\" -i ${PRODUCT_NAME}.dylib \"${TARGET_BUILD_DIR}/${PRODUCT_NAME}.dylib\"\n";
		};
		306054500857901A00C9DBCD /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			alwaysOutOfDate = 1;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "/usr/bin/open TextInputCanvas.batch\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3012ACA326D9CD7F0010C35A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3012ACA526D9CD7F0010C35A /* RBXTextInputView.mm in Sources */,
				30021C7B2BBC84BB0017544E /* PluginMain.cpp in Sources */,
				3012ACA626D9CD7F0010C35A /* main.cpp in Sources */,
				3012ACA726D9CD7F0010C35A /* TextInputCanvas.cpp in Sources */,
				3012ACA826D9CD7F0010C35A /* TextRange.cpp in Sources */,
				3012ACA926D9CD7F0010C35A /* PluginMainCocoa.mm in Sources */,
				3012ACB726D9DDCE0010C35A /* XojoAPISwitch.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3012ACBB26D9E1690010C35A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3012ACBC26D9E1690010C35A /* PluginMain.cpp in Sources */,
				3012ACBD26D9E1690010C35A /* RBXTextInputView.mm in Sources */,
				3012ACBE26D9E1690010C35A /* main.cpp in Sources */,
				3012ACBF26D9E1690010C35A /* TextInputCanvas.cpp in Sources */,
				3012ACC026D9E1690010C35A /* TextRange.cpp in Sources */,
				3012ACC126D9E1690010C35A /* PluginMainCocoa.mm in Sources */,
				3012ACC226D9E1690010C35A /* XojoAPISwitch.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3022FFA01B429D4700C6A5C2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3052DDFC26D84BE100A7DF36 /* RBXTextInputView.mm in Sources */,
				30021C7A2BBC84BA0017544E /* PluginMain.cpp in Sources */,
				3052DDFE26D84BE100A7DF36 /* main.cpp in Sources */,
				3052DDFA26D84BE100A7DF36 /* TextInputCanvas.cpp in Sources */,
				3052DE3726D84D3C00A7DF36 /* TextRange.cpp in Sources */,
				3052DE3D26D84EA900A7DF36 /* PluginMainCocoa.mm in Sources */,
				3012ACB526D9DDCE0010C35A /* XojoAPISwitch.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3059CFD8255D779A0034EB8C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3059D06A255D7B3E0034EB8C /* PluginMain.cpp in Sources */,
				3052DDFD26D84BE100A7DF36 /* RBXTextInputView.mm in Sources */,
				3052DDFF26D84BE100A7DF36 /* main.cpp in Sources */,
				3052DDFB26D84BE100A7DF36 /* TextInputCanvas.cpp in Sources */,
				3052DE3826D84D3C00A7DF36 /* TextRange.cpp in Sources */,
				3052DE3E26D84EA900A7DF36 /* PluginMainCocoa.mm in Sources */,
				3012ACB626D9DDCE0010C35A /* XojoAPISwitch.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3012ACCD26D9E22B0010C35A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3022FF9E1B429D4700C6A5C2 /* TextInputCanvas x64 */;
			targetProxy = 3012ACCC26D9E22B0010C35A /* PBXContainerItemProxy */;
		};
		3012ACCF26D9E2320010C35A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3012ACA026D9CD7F0010C35A /* TextInputCanvas x64 API2 */;
			targetProxy = 3012ACCE26D9E2320010C35A /* PBXContainerItemProxy */;
		};
		3012ACD126D9E23A0010C35A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3012ACB826D9E1690010C35A /* TextInputCanvas arm64 API2 */;
			targetProxy = 3012ACD026D9E23A0010C35A /* PBXContainerItemProxy */;
		};
		3059D077255D7D200034EB8C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3059CFD6255D779A0034EB8C /* TextInputCanvas arm64 */;
			targetProxy = 3059D076255D7D200034EB8C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		3012ACAE26D9CD7F0010C35A /* Development */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = x86_64;
				CLANG_ENABLE_OBJC_WEAK = YES;
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = NO;
				DEAD_CODE_STRIPPING = YES;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_MODEL_TUNING = G5;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = Prefixes/CocoaPrefixAPI2.h;
				INSTALL_PATH = "$(HOME)/Library/Bundles";
				PRODUCT_BUNDLE_IDENTIFIER = com.einhugur.plugin.coreclasses;
				PRODUCT_NAME = TextInputCanvas;
				SYMROOT = "Mach-O Build/Mac64 API2";
				USER_HEADER_SEARCH_PATHS = "\"../SDK/Xojo\\\\ SDK\\\\ 3/Includes\"";
				WRAPPER_EXTENSION = bundle;
				ZERO_LINK = YES;
			};
			name = Development;
		};
		3012ACAF26D9CD7F0010C35A /* Deployment */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = x86_64;
				CLANG_ENABLE_OBJC_WEAK = YES;
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = YES;
				DEAD_CODE_STRIPPING = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_MODEL_TUNING = G5;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = Prefixes/CocoaPrefixAPI2.h;
				INSTALL_PATH = "$(HOME)/Library/Bundles";
				OTHER_LDFLAGS = "";
				PRODUCT_BUNDLE_IDENTIFIER = com.einhugur.plugin.coreclasses;
				PRODUCT_NAME = TextInputCanvas;
				SYMROOT = "Mach-O Build/Mac64 API2";
				USER_HEADER_SEARCH_PATHS = "\"../SDK/Xojo\\\\ SDK\\\\ 3/Includes\"";
				WRAPPER_EXTENSION = bundle;
				ZERO_LINK = NO;
			};
			name = Deployment;
		};
		3012ACB026D9CD7F0010C35A /* Default */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = x86_64;
				CLANG_ENABLE_OBJC_WEAK = YES;
				COMBINE_HIDPI_IMAGES = YES;
				DEAD_CODE_STRIPPING = YES;
				GCC_MODEL_TUNING = G5;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = Prefixes/CocoaPrefixAPI2.h;
				INSTALL_PATH = "$(HOME)/Library/Bundles";
				PRODUCT_BUNDLE_IDENTIFIER = com.einhugur.plugin.coreclasses;
				PRODUCT_NAME = TextInputCanvas;
				SYMROOT = "Mach-O Build/Mac64 API2";
				USER_HEADER_SEARCH_PATHS = "\"../SDK/Xojo\\\\ SDK\\\\ 3/Includes\"";
				WRAPPER_EXTENSION = bundle;
				ZERO_LINK = YES;
			};
			name = Default;
		};
		3012ACC726D9E1690010C35A /* Development */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = arm64;
				CLANG_ENABLE_OBJC_WEAK = YES;
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = NO;
				DEAD_CODE_STRIPPING = YES;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_MODEL_TUNING = G5;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = Prefixes/CocoaPrefixAPI2.h;
				INSTALL_PATH = "$(HOME)/Library/Bundles";
				PRODUCT_BUNDLE_IDENTIFIER = com.einhugur.plugin.coreclasses;
				PRODUCT_NAME = TextInputCanvas;
				SYMROOT = "Mach-O Build/arm64 API2";
				USER_HEADER_SEARCH_PATHS = "\"../SDK/Xojo\\\\ SDK\\\\ 3/Includes\"";
				WRAPPER_EXTENSION = bundle;
				ZERO_LINK = YES;
			};
			name = Development;
		};
		3012ACC826D9E1690010C35A /* Deployment */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = arm64;
				CLANG_ENABLE_OBJC_WEAK = YES;
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = YES;
				DEAD_CODE_STRIPPING = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_MODEL_TUNING = G5;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = Prefixes/CocoaPrefixAPI2.h;
				INSTALL_PATH = "$(HOME)/Library/Bundles";
				OTHER_LDFLAGS = "";
				PRODUCT_BUNDLE_IDENTIFIER = com.einhugur.plugin.coreclasses;
				PRODUCT_NAME = TextInputCanvas;
				SYMROOT = "Mach-O Build/arm64 API2";
				USER_HEADER_SEARCH_PATHS = "\"../SDK/Xojo\\\\ SDK\\\\ 3/Includes\"";
				WRAPPER_EXTENSION = bundle;
				ZERO_LINK = NO;
			};
			name = Deployment;
		};
		3012ACC926D9E1690010C35A /* Default */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = arm64;
				CLANG_ENABLE_OBJC_WEAK = YES;
				COMBINE_HIDPI_IMAGES = YES;
				DEAD_CODE_STRIPPING = YES;
				GCC_MODEL_TUNING = G5;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = Prefixes/CocoaPrefixAPI2.h;
				INSTALL_PATH = "$(HOME)/Library/Bundles";
				PRODUCT_BUNDLE_IDENTIFIER = com.einhugur.plugin.coreclasses;
				PRODUCT_NAME = TextInputCanvas;
				SYMROOT = "Mach-O Build/arm64 API2";
				USER_HEADER_SEARCH_PATHS = "\"../SDK/Xojo\\\\ SDK\\\\ 3/Includes\"";
				WRAPPER_EXTENSION = bundle;
				ZERO_LINK = YES;
			};
			name = Default;
		};
		3022FFA81B429D4700C6A5C2 /* Development */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = x86_64;
				CLANG_ENABLE_OBJC_WEAK = YES;
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = NO;
				DEAD_CODE_STRIPPING = YES;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_MODEL_TUNING = G5;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = Prefixes/CocoaPrefix.h;
				INSTALL_PATH = "$(HOME)/Library/Bundles";
				PRODUCT_BUNDLE_IDENTIFIER = com.einhugur.plugin.coreclasses;
				PRODUCT_NAME = TextInputCanvas;
				SYMROOT = "Mach-O Build/Mac64";
				USER_HEADER_SEARCH_PATHS = "\"../SDK/Xojo\\\\ SDK\\\\ 3/Includes\"";
				WRAPPER_EXTENSION = bundle;
				ZERO_LINK = YES;
			};
			name = Development;
		};
		3022FFA91B429D4700C6A5C2 /* Deployment */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = x86_64;
				CLANG_ENABLE_OBJC_WEAK = YES;
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = YES;
				DEAD_CODE_STRIPPING = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_MODEL_TUNING = G5;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = Prefixes/CocoaPrefix.h;
				INSTALL_PATH = "$(HOME)/Library/Bundles";
				OTHER_LDFLAGS = "";
				PRODUCT_BUNDLE_IDENTIFIER = com.einhugur.plugin.coreclasses;
				PRODUCT_NAME = TextInputCanvas;
				SYMROOT = "Mach-O Build/Mac64";
				USER_HEADER_SEARCH_PATHS = "\"../SDK/Xojo\\\\ SDK\\\\ 3/Includes\"";
				WRAPPER_EXTENSION = bundle;
				ZERO_LINK = NO;
			};
			name = Deployment;
		};
		3022FFAA1B429D4700C6A5C2 /* Default */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = x86_64;
				CLANG_ENABLE_OBJC_WEAK = YES;
				COMBINE_HIDPI_IMAGES = YES;
				DEAD_CODE_STRIPPING = YES;
				GCC_MODEL_TUNING = G5;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = Prefixes/CocoaPrefix.h;
				INSTALL_PATH = "$(HOME)/Library/Bundles";
				PRODUCT_BUNDLE_IDENTIFIER = com.einhugur.plugin.coreclasses;
				PRODUCT_NAME = TextInputCanvas;
				SYMROOT = "Mach-O Build/Mac64";
				USER_HEADER_SEARCH_PATHS = "\"../SDK/Xojo\\\\ SDK\\\\ 3/Includes\"";
				WRAPPER_EXTENSION = bundle;
				ZERO_LINK = YES;
			};
			name = Default;
		};
		3059CFE0255D779A0034EB8C /* Development */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = arm64;
				CLANG_ENABLE_OBJC_WEAK = YES;
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = NO;
				DEAD_CODE_STRIPPING = YES;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_GENERATE_DEBUGGING_SYMBOLS = YES;
				GCC_MODEL_TUNING = G5;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = Prefixes/CocoaPrefix.h;
				INFOPLIST_FILE = Info.plist;
				INSTALL_PATH = "$(HOME)/Library/Bundles";
				PRODUCT_BUNDLE_IDENTIFIER = com.einhugur.plugin.coreclasses;
				PRODUCT_NAME = TextInputCanvas;
				SYMROOT = "Mach-O Build/arm64";
				USER_HEADER_SEARCH_PATHS = "../SDK/Xojo\\ SDK\\ 3/Includes";
				WRAPPER_EXTENSION = bundle;
				ZERO_LINK = YES;
			};
			name = Development;
		};
		3059CFE1255D779A0034EB8C /* Deployment */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = arm64;
				CLANG_ENABLE_OBJC_WEAK = YES;
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = YES;
				DEAD_CODE_STRIPPING = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_MODEL_TUNING = G5;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = Prefixes/CocoaPrefix.h;
				INFOPLIST_FILE = Info.plist;
				INSTALL_PATH = "$(HOME)/Library/Bundles";
				OTHER_LDFLAGS = "";
				PRODUCT_BUNDLE_IDENTIFIER = com.einhugur.plugin.coreclasses;
				PRODUCT_NAME = TextInputCanvas;
				SYMROOT = "Mach-O Build/arm64";
				USER_HEADER_SEARCH_PATHS = "../SDK/Xojo\\ SDK\\ 3/Includes";
				WRAPPER_EXTENSION = bundle;
				ZERO_LINK = NO;
			};
			name = Deployment;
		};
		3059CFE2255D779A0034EB8C /* Default */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = arm64;
				CLANG_ENABLE_OBJC_WEAK = YES;
				COMBINE_HIDPI_IMAGES = YES;
				DEAD_CODE_STRIPPING = YES;
				GCC_MODEL_TUNING = G5;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = Prefixes/CocoaPrefix.h;
				INFOPLIST_FILE = Info.plist;
				INSTALL_PATH = "$(HOME)/Library/Bundles";
				PRODUCT_BUNDLE_IDENTIFIER = com.einhugur.plugin.coreclasses;
				PRODUCT_NAME = TextInputCanvas;
				SYMROOT = "Mach-O Build/arm64";
				USER_HEADER_SEARCH_PATHS = "../SDK/Xojo\\ SDK\\ 3/Includes";
				WRAPPER_EXTENSION = bundle;
				ZERO_LINK = YES;
			};
			name = Default;
		};
		3074CDB40A128C7F00EB1A86 /* Development */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_ENABLE_OBJC_WEAK = YES;
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = NO;
				DEAD_CODE_STRIPPING = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = NO;
				OTHER_CFLAGS = "";
				OTHER_LDFLAGS = "";
				OTHER_REZFLAGS = "";
				PRODUCT_BUNDLE_IDENTIFIER = com.einhugur.plugin.coreclasses;
				PRODUCT_NAME = Untitled;
				SECTORDER_FLAGS = "";
				VALID_ARCHS = x86_64;
				WARNING_CFLAGS = (
					"-Wmost",
					"-Wno-four-char-constants",
					"-Wno-unknown-pragmas",
				);
			};
			name = Development;
		};
		3074CDB50A128C7F00EB1A86 /* Deployment */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_ENABLE_OBJC_WEAK = YES;
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = YES;
				DEAD_CODE_STRIPPING = YES;
				GCC_GENERATE_DEBUGGING_SYMBOLS = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				OTHER_CFLAGS = "";
				OTHER_LDFLAGS = "";
				OTHER_REZFLAGS = "";
				PRODUCT_BUNDLE_IDENTIFIER = com.einhugur.plugin.coreclasses;
				PRODUCT_NAME = Untitled;
				SECTORDER_FLAGS = "";
				VALID_ARCHS = x86_64;
				WARNING_CFLAGS = (
					"-Wmost",
					"-Wno-four-char-constants",
					"-Wno-unknown-pragmas",
				);
			};
			name = Deployment;
		};
		3074CDB60A128C7F00EB1A86 /* Default */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_64_BIT)";
				CLANG_ENABLE_OBJC_WEAK = YES;
				COMBINE_HIDPI_IMAGES = YES;
				DEAD_CODE_STRIPPING = YES;
				OTHER_CFLAGS = "";
				OTHER_LDFLAGS = "";
				OTHER_REZFLAGS = "";
				PRODUCT_BUNDLE_IDENTIFIER = com.einhugur.plugin.coreclasses;
				PRODUCT_NAME = Untitled;
				SECTORDER_FLAGS = "";
				VALID_ARCHS = x86_64;
				WARNING_CFLAGS = (
					"-Wmost",
					"-Wno-four-char-constants",
					"-Wno-unknown-pragmas",
				);
			};
			name = Default;
		};
		3074CDB80A128C7F00EB1A86 /* Development */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = arm64;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				CONFIGURATION_BUILD_DIR = "$(BUILD_DIR)";
				DEAD_CODE_STRIPPING = YES;
				DEVELOPMENT_TEAM = R3A449TXSB;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_VERSION_ppc = 3.3;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = NO;
				GCC_WARN_ABOUT_MISSING_NEWLINE = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VALUE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INFOPLIST_FILE = Info.plist;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				PRODUCT_BUNDLE_IDENTIFIER = com.einhugur.plugin.coreclasses;
				PROVISIONING_PROFILE = "";
				USER_HEADER_SEARCH_PATHS = "../SDK/Xojo\\ SDK\\ 2/Includes";
				USE_HEADERMAP = NO;
			};
			name = Development;
		};
		3074CDB90A128C7F00EB1A86 /* Deployment */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = arm64;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				CONFIGURATION_BUILD_DIR = "$(BUILD_DIR)";
				DEAD_CODE_STRIPPING = YES;
				DEVELOPMENT_TEAM = R3A449TXSB;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_VERSION_ppc = 3.3;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = NO;
				GCC_WARN_ABOUT_MISSING_NEWLINE = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VALUE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INFOPLIST_FILE = Info.plist;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				PRODUCT_BUNDLE_IDENTIFIER = com.einhugur.plugin.coreclasses;
				PROVISIONING_PROFILE = "";
				USER_HEADER_SEARCH_PATHS = "../SDK/Xojo\\ SDK\\ 2/Includes";
				USE_HEADERMAP = NO;
			};
			name = Deployment;
		};
		3074CDBA0A128C7F00EB1A86 /* Default */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = arm64;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "Mac Developer";
				CONFIGURATION_BUILD_DIR = "$(BUILD_DIR)";
				DEAD_CODE_STRIPPING = YES;
				DEVELOPMENT_TEAM = R3A449TXSB;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_VERSION_ppc = 3.3;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = NO;
				GCC_WARN_ABOUT_MISSING_NEWLINE = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VALUE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INFOPLIST_FILE = Info.plist;
				MACOSX_DEPLOYMENT_TARGET = 10.13;
				PRODUCT_BUNDLE_IDENTIFIER = com.einhugur.plugin.coreclasses;
				PROVISIONING_PROFILE = "";
				USER_HEADER_SEARCH_PATHS = "../SDK/Xojo\\ SDK\\ 2/Includes";
				USE_HEADERMAP = NO;
			};
			name = Default;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3012ACAD26D9CD7F0010C35A /* Build configuration list for PBXNativeTarget "TextInputCanvas x64 API2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3012ACAE26D9CD7F0010C35A /* Development */,
				3012ACAF26D9CD7F0010C35A /* Deployment */,
				3012ACB026D9CD7F0010C35A /* Default */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Deployment;
		};
		3012ACC626D9E1690010C35A /* Build configuration list for PBXNativeTarget "TextInputCanvas arm64 API2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3012ACC726D9E1690010C35A /* Development */,
				3012ACC826D9E1690010C35A /* Deployment */,
				3012ACC926D9E1690010C35A /* Default */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Deployment;
		};
		3022FFA71B429D4700C6A5C2 /* Build configuration list for PBXNativeTarget "TextInputCanvas x64" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3022FFA81B429D4700C6A5C2 /* Development */,
				3022FFA91B429D4700C6A5C2 /* Deployment */,
				3022FFAA1B429D4700C6A5C2 /* Default */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Deployment;
		};
		3059CFDF255D779A0034EB8C /* Build configuration list for PBXNativeTarget "TextInputCanvas arm64" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3059CFE0255D779A0034EB8C /* Development */,
				3059CFE1255D779A0034EB8C /* Deployment */,
				3059CFE2255D779A0034EB8C /* Default */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Deployment;
		};
		3074CDB30A128C7F00EB1A86 /* Build configuration list for PBXAggregateTarget "Build All" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3074CDB40A128C7F00EB1A86 /* Development */,
				3074CDB50A128C7F00EB1A86 /* Deployment */,
				3074CDB60A128C7F00EB1A86 /* Default */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Deployment;
		};
		3074CDB70A128C7F00EB1A86 /* Build configuration list for PBXProject "TextInputCanvas" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3074CDB80A128C7F00EB1A86 /* Development */,
				3074CDB90A128C7F00EB1A86 /* Deployment */,
				3074CDBA0A128C7F00EB1A86 /* Default */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Deployment;
		};
/* End XCConfigurationList section */
	};
	rootObject = EAFF3A980659636100342AFB /* Project object */;
}
