﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="..\..\SDK\Xojo SDK 2\Glue Code\PluginMain.cpp" />
    <ClCompile Include="..\src\main.cpp" />
    <ClCompile Include="..\src\TextInputWindows.cpp" />
    <ClCompile Include="..\src\TextRange.cpp" />
    <ClCompile Include="..\src\TextInputCanvas.cpp" />
    <ClCompile Include="..\src\UnicodeHelper.cpp" />
    <ClCompile Include="..\src\XojoAPISwitch.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\SDK\Xojo SDK 2\Includes\rb_plugin.h" />
    <ClInclude Include="..\src\TextInputWindows.h" />
    <ClInclude Include="..\src\TextRange.h" />
    <ClInclude Include="..\src\TextInputCanvas.h" />
    <ClInclude Include="..\src\UnicodeHelper.h" />
    <ClInclude Include="..\src\XojoAPISwitch.h" />
  </ItemGroup>
</Project>